server.port=8085
spring.application.name=trip-service

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/ridesharing_trip
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
