server.port=8085
spring.application.name=trip-service

# Database
spring.datasource.url=jdbc:postgresql://127.0.0.1:5434/ridesharing_trip
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
