# ride-sharing-app

./: .gitignore  docker-compose.yml
backend/: pom.xml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/ridesharing/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/ridesharing/auth/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/ridesharing/auth/controller/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
backend/auth-service/src/main/java/com/ridesharing/auth/model/: User.java
backend/auth-service/src/main/java/com/ridesharing/auth/repository/: UserRepository.java
backend/auth-service/src/main/java/com/ridesharing/auth/security/: JwtAuthenticationFilter.java  (+2 more)
backend/auth-service/src/main/resources/: application.properties
backend/driver-service/: pom.xml
backend/driver-service/src/main/java/com/ridesharing/driver/: DriverServiceApplication.java
backend/driver-service/src/main/resources/: application.properties
backend/match-service/: pom.xml
backend/match-service/src/main/java/com/ridesharing/match/: MatchServiceApplication.java
backend/match-service/src/main/resources/: application.properties
backend/rider-service/: pom.xml
backend/rider-service/src/main/java/com/ridesharing/rider/: RiderServiceApplication.java
backend/rider-service/src/main/resources/: application.properties
backend/trip-service/: pom.xml
backend/trip-service/src/main/java/com/ridesharing/trip/: TripServiceApplication.java
backend/trip-service/src/main/resources/: application.properties
(+30 files in other folders)
