server.port=8081
spring.application.name=auth-service

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/ridesharing_auth
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# JWT Secret (Move to env var in production)
jwt.secret=secret_key_needs_to_be_long_enough_for_security_reasons
jwt.expiration=86400000
