server.port=8081
spring.application.name=auth-service

# Database
spring.datasource.url=jdbc:postgresql://127.0.0.1:5434/ridesharing_auth
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Secret (Move to env var in production)
jwt.secret=YVdSMWFXNWhZWEpwYm1jdWFXNWhiV1Z1ZEdGMFpXUnpkRzVsYkdGallXMXdiR1Z6Cg==
jwt.expiration=86400000
