server.port=8083
spring.application.name=rider-service

# Database
spring.datasource.url=jdbc:postgresql://127.0.0.1:5434/ridesharing_rider
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
