server.port=8083
spring.application.name=rider-service

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/ridesharing_rider
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
