server.port=8082
spring.application.name=driver-service

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/ridesharing_driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
